<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>
        .test{
          margin: 10px;
        }
    </style>
    <title>base-litelemnt</title>
  </head>
  <script type="module" src="./src/persona-app/persona-app.js"></script>
  <script type="module" src="./src/persona-sidebar/persona-sidebar.js"></script>
  <body class="test">
      <!--<hola-mundo></hola-mundo>-->
      <!--<base-litelemnt></base-litelemnt>-->
      <!--<ficha-persona></ficha-persona>-->
      <!--<ficha-persona name="Otro nombre" yearsIncompany="10"></ficha-persona>-->
      <persona-app></persona-app>
      <!--<test-bootstrap></test-bootstrap>-->
      <!-- <gestor-evento></gestor-evento> -->
      <!--<test-api></test-api>-->
      <!--<persona-sidebar></persona-sidebar>-->
  </body>
</html> 